D:\VS 2022\APIDemo\bin\Debug\net8.0\appsettings.Development.json
D:\VS 2022\APIDemo\bin\Debug\net8.0\appsettings.json
D:\VS 2022\APIDemo\bin\Debug\net8.0\APIDemo.exe
D:\VS 2022\APIDemo\bin\Debug\net8.0\APIDemo.deps.json
D:\VS 2022\APIDemo\bin\Debug\net8.0\APIDemo.runtimeconfig.json
D:\VS 2022\APIDemo\bin\Debug\net8.0\APIDemo.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\APIDemo.pdb
D:\VS 2022\APIDemo\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS 2022\APIDemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.csproj.AssemblyReference.cache
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.AssemblyInfoInputs.cache
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.AssemblyInfo.cs
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.csproj.CoreCompileInputs.cache
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.MvcApplicationPartsAssemblyInfo.cs
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.MvcApplicationPartsAssemblyInfo.cache
D:\VS 2022\APIDemo\obj\Debug\net8.0\staticwebassets.build.json
D:\VS 2022\APIDemo\obj\Debug\net8.0\staticwebassets.development.json
D:\VS 2022\APIDemo\obj\Debug\net8.0\staticwebassets\msbuild.APIDemo.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS 2022\APIDemo\obj\Debug\net8.0\staticwebassets\msbuild.build.APIDemo.props
D:\VS 2022\APIDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIDemo.props
D:\VS 2022\APIDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIDemo.props
D:\VS 2022\APIDemo\obj\Debug\net8.0\staticwebassets.pack.json
D:\VS 2022\APIDemo\obj\Debug\net8.0\scopedcss\bundle\APIDemo.styles.css
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.csproj.Up2Date
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.dll
D:\VS 2022\APIDemo\obj\Debug\net8.0\refint\APIDemo.dll
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.pdb
D:\VS 2022\APIDemo\obj\Debug\net8.0\APIDemo.genruntimeconfig.cache
D:\VS 2022\APIDemo\obj\Debug\net8.0\ref\APIDemo.dll
